<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .main {
            background-color: #ccc;
            border: 1px dashed #999;
        }

        .div1,
        .div2
         {
            height: 50px;
            line-height: 50px;
            background: yellow;
            border: 1px solid red;
            margin: 15px;
            padding: 0 10px;
            float: left;
        }
        .div3
        {
            height: 50px;
            line-height: 50px;
            background: yellow;
            border: 1px solid red;
            margin: 15px;
            padding: 0 10px;
            float: right;
        }
        p{
            clear: both;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="div1">div1</div>
        <div class="div2">div2</div>
        <div class="div3">div3</div>
        <div class="div1">div1</div>
        <div class="div2">div2</div>
        <div class="div3">div3</div>
        <div class="div1">div1</div>
        <div class="div2">div2</div>
        <div class="div3">div3</div>
        <div class="div1">div1</div>
        <div class="div2">div2</div>
        <div class="div3">div3</div>
        <div class="div1">div1</div>
        <div class="div2">div2</div>
        <div class="div3">div3</div>
        <div class="div1">div1</div>
        <div class="div2">div2</div>
        <div class="div3">div3</div>
        <div class="div1">div1</div>
        <div class="div2">div2</div>
        <div class="div3">div3</div>
        <p>减肥的雷锋精神打击的解放军分开了事件发生较大SD卡肌肤时刻就发了刷卡机放得开撒酒疯凯撒附近绝对是开了房间SD卡里佛教四大会计法律上的纠纷</p>
        <div class="div1">div1</div>
        <div class="div2">div2</div>
        <div class="div3">div3</div>
        <div class="div1">div1</div>
        <div class="div2">div2</div>
        <div class="div3">div3</div>
        <div class="div1">div1</div>
        <div class="div2">div2</div>
        <div class="div3">div3</div>
    </div>
</body>

</html>